# factory-system

./: pom.xml
src/main/java/com/factory/boot/: DemoApplication.java
src/main/java/com/factory/boot/config/: AjaxJson.java  BaseController.java  BaseEntity.java  CodeGeneration.java  DataSourceConfig.java  DateUtil.java  DruidProperties.java  ExceptionUtil.java  GeneralHandler.java  IOUtils.java  MybatisPlusConfig.java  PropertiesUtils.java  ReflectUtil.java  ResourceUtils.java  ResourcesUtil.java  SpringContextHolder.java  SpringMVCFilter.java  SpringMVCUtil.java  SuperMapper.java  webConfig.java
src/main/java/com/factory/boot/config/exception/: BusinessException.java  DeleteException.java  GlobalExceptionHandler.java
src/main/java/com/factory/boot/config/listener/context/: RequestContextMonitor.java  ServletContextMonitor.java
src/main/java/com/factory/boot/config/listener/listener/: RequestContextListener.java  ServerContextListener.java
src/main/java/com/factory/boot/config/swagger2/: Swagger2.java
src/main/java/com/factory/boot/controller/: ImageController.java  MaterialController.java  MenuController.java  MouldController.java  ProductController.java  SaleController.java  SetController.java  StockController.java  SystemController.java  TypeController.java  UserController.java  UserMouldController.java  WxController.java
src/main/java/com/factory/boot/dao/: ImageDao.java  MaterialDao.java  MenuDao.java  MouldDao.java  ProductDao.java  SaleDao.java  SaleTypeDao.java  SetDao.java  StockDao.java  TypeDao.java  UserDao.java  UserMouldDao.java
src/main/java/com/factory/boot/model/: Image.java  Material.java  Menu.java  Mould.java  Product.java  Sale.java  SaleType.java  Set.java  Stock.java  Type.java  User.java  UserMould.java
src/main/java/com/factory/boot/service/: ImageService.java  MaterialService.java  MenuService.java  MouldService.java  ProductService.java  SaleService.java  SaleTypeService.java  SetService.java  StockService.java  TypeService.java  UserMouldService.java  UserService.java
src/main/java/com/factory/boot/service/impl/: ImageImpl.java  MaterialImpl.java  MenuImpl.java  MouldImpl.java  ProductImpl.java  SaleImpl.java  SaleTypeImpl.java  SetImpl.java  StockImpl.java  TypeImpl.java  UserMouldImpl.java  UserServiceImpl.java
src/main/java/com/factory/boot/util/: BufferedImageLuminanceSource.java  CheckSumBuilder.java  DoubleUtil.java  FileUpload.java  HttpRequest.java  JsonUtil.java  ObjectUtils.java  QRCodeUtil.java  RandomStringUtil.java  SchedulingUtil.java  ShortCodeUtil.java  StaticUtil.java  ThreadPoolUtil.java  ToolUtil.java  UUID.java  UserUtil.java
src/main/java/com/factory/boot/util/useragentutils/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  PatternBasedVersionFetcher.java  RenderingEngine.java  SequentialVersionFetcher.java  UserAgent.java  Utils.java  Version.java  VersionFetcher.java  VersionFetcherFromMap.java
src/main/java/com/factory/boot/util/useragentutils/browser/: SafariUtils.java
src/main/java/com/factory/boot/util/yunxin163/: ApplicationType.java  EncodeUtil.java  HttpClientUtil.java  NIMPost.java  YunXin163Util.java
src/main/java/com/factory/boot/vo/: AreaVo.java  ClassifyVo.java  EnterpriseVo.java  TreeVo.java
src/main/resources/: application.yml
src/main/resources/config/: application-dao.yml
src/main/resources/mapper/: ImageDao.xml  MaterialDao.xml  MenuDao.xml  MouldDao.xml  ProductDao.xml  SaleDao.xml  SaleTypeDao.xml  SetDao.xml  StockDao.xml  TypeDao.xml  UserDao.xml  UserMouldDao.xml
src/main/resources/static/bootstrap/: aaa.json  main.css
src/main/resources/static/bootstrap-switch/js/: bootstrap-switch.js
src/main/resources/static/bootstrap-validator/js/: bootstrapValidator.js
src/main/resources/static/bootstrap/css/: bootstrap-datetimepicker.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/bootstrap/js/: bootstrap-datetimepicker.min.js  bootstrapValidator.js
src/main/resources/static/bootstrap/plus/: import.inc.js
src/main/resources/static/bootstrap/plus/date/: bootstrap-datepicker.min.js
src/main/resources/static/bootstrap/plus/table/: bootstrap-table-edit.js
src/main/resources/static/dropzone/css/: basic.css  dropzone.css
src/main/resources/static/dropzone/js/: dropzone.js  jquery.dropzone.js
src/main/resources/static/jQuery/: jquery-ext.js
src/main/resources/static/jqgrid/css/: ui.jqgrid.css
src/main/resources/static/jqgrid/js/: jquery.jqGrid.extend.js  jquery.jqGrid.extend.min.js  jquery.jqGrid.js
src/main/resources/static/js/: idCardNoUtil.js  prototype-ext.js
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/neditor/: neditor.all.js  neditor.config.js  neditor.service.js
src/main/resources/static/neditor/dialogs/attachment/: attachment.js
src/main/resources/static/neditor/dialogs/image/: image.js
src/main/resources/static/neditor/dialogs/video/: video.js
src/main/resources/static/share/css/: bootstrap.min.css  enterprise.css  iconfont.css  personalCenter.css  reset.css  seeResume.css  share.css
src/main/resources/static/share/js/: customer.js  enterprise.js  flexble.js  job_ask.js  lock.js
src/main/resources/templates/: footer.html  header.html  index.html  login.html
